<!doctype html>
<html lang="en">

<head>
    <style type="text/css">
        body {
            background: url(http://upload.wikimedia.org/wikipedia/commons/d/dd/Muybridge_race_horse_animated.gif) no-repeat center center fixed;
            background-size: cover;
            font-family: fantasy;
            text-align: center;
        }

        .click {
            align-items: center;
            background: none;
            border: 0;
            box-shadow: inset 0 0 0 8px #1688d9;
            color: #1688d9;
            cursor: pointer;
            display: flex;
            font-family: 'Fjalla One', sans-serif;
            font-size: 40px!important;
            height: 120px;
            justify-content: center;
            padding: 16px 32px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            transition: box-shadow .25s cubic-bezier(.15, .75, .25, .84);
            white-space: pre;
            line-height: 1;
            font-weight: 400;
            margin: 0 auto;
            box-sizing: border-box;
            color: #1688d9;
            width: 322px;
            height: 106px;
        }

        .click:hover {
            box-shadow: inset 0 0 0 16px #1688d9;
            text-decoration: none;
            color: #1688d9;
        }

        .welcome {
            color: blue;
        }

        .best {
            font-size: 80px;
            color: white;
        }
    </style>
    <script src="bug-min.js"></script>
</head>


<body>

    <h1 class="welcome">Wellcom to Backbone PLM! </h1>
    <img src="harry_potter.jpg" />
    <div class="best">We are the best company in the entire world!</div>
    <button class="click" onclick="buttonClick()">Click Me</button>

    <script>

        new SpiderController({'minBugs':10, 'maxBugs':50, 'mouseOver':'die'});

        function buttonClick(){

            alert('Boo Cami, change this to say that you passed the test');
        }

    </script>
</body>

</html>
